<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocina Gourmet</title>
  <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>

  <header>
    <h1>🍴 Cocina Gourmet</h1>
    <p>Sabores únicos para disfrutar en casa</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="entrada.html">Entrada</a></li>
      <li><a href="principal.html">Plato Principal</a></li>
      <li><a href="postre.html">Postre</a></li>
    </ul>
  </nav>


  <section id="principal" class="contenedor">
    <h2>🍝 Plato Principal - Pasta Alfredo</h2>

    <img src="img/img2.jpg">

    <div class="info">
      <h3>Información</h3>
      <p>
        La Pasta Alfredo es una receta cremosa y tradicional elaborada con queso parmesano,
        crema y manteca. El plato fue inventado por el chef italiano Alfredo Di Lelio en su restaurante romano a principios del siglo XX. Lo creó originalmente para su esposa, Inés, que estaba embarazada y había perdido el apetito, buscando un alimento reconstituyente y fácil de digerir.
      </p>

      <h3><u> Ingredientes </u></h3>
      <ul>
        <li>Fideos fetuccini</li>
        <li>Crema de leche</li>
        <li>Queso parmesano</li>
        <li>Manteca</li>
        <li>Pimienta</li>
      </ul>

      <h3><u> Paso a paso </u></h3>
      <ol>
        <li>Hervir la pasta.</li>
        <li>Preparar la salsa con crema y manteca.</li>
        <li>Agregar queso parmesano.</li>
        <li>Mezclar la pasta con la salsa.</li>
      </ol>

      <h3>Video</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MLc9O4vQvl8?si=_BrBNx1W9XD1ke3O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

<footer>
    <p><b> ©Octavio de la Peña </b></p>
  </footer>

</body>
</html>